{
    "manifest_version": 2,
    "name": "Alarm Automation",
    "version": "1.0",
    "permissions": ["tabs", "activeTab"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://*.alarm.com/*"],
            "js": ["content.js"]
        }
    ]
}